<h2>top cats today</h2>
<div class="topcat">
    <img src="images/topcat1.jpg" />
    <p><span class="num-whiskers">879 WHISKERS</span> posted by <span class="user-byline">redcat5</span>.</p>
</div>
<div class="topcat">
    <img src="images/topcat2.jpg" />
    <p><span class="num-whiskers">522 WHISKERS</span> posted by <span class="user-byline">333_olliepop</span>.</p>
</div>
<div class="topcat">
    <img src="images/topcat3.jpg" />
    <p><span class="num-whiskers">342 WHISKERS</span> posted by <span class="user-byline">missrassberrypink</span>.</p>
</div>